<!DOCTYPE html>
<html>
<head>
<title>flexbox</title>
<style>
*{
margin:0;
padding:0;
}

.main{
width:100vw;
height:100vh;
background-color:red;
position:absolute;



}
.boxes-container{
position:relative;
width:98%;
height:60%;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background-color:black;

display:flex;
align-items:center;
}

.box{
display:flex;
align-items:center;
justify-content:center;
font-size:30px;
margin:10px;
width:50%;
height:50%;


}

.rect-container{
display:flex;
justify-content:space-evenly;


}
.box img{
position:relative;
width:100%;height:100%;
}
.rect2{

}
.rect{
width:84px;
height:42px;
background-color:white;
border-radius:20px;
}
.all{

width:100%;
height:90%;
position:absolute;
display:flex;
flex-direction:column;
justify-content:space-between;
}
</style>
</head>


<body>
<div class="main">







<div class="boxes-container">

<div class="box"><img src="cat1.jpeg"></div>
<div class="box"><img src="cat2.jpeg"></div>
<div class="box"><img src="cat3.jpeg"></div>
<div class="box"><img src="cat2.jpeg"></div>
<div class="box"><img src="cat1.jpeg"></div>
<div class="box"><img src="cat3.jpeg"></div>



<div class="all">

<div class="rect-container">

<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
</div>
<div class=" rect2 rect-container">

<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
<div class="rect"></div>
</div>


</div>
</div>


</body>
</html>
